{
  "short_name": "Party Loot",
  "name": "Party Loot Inventory Manager",
  "icons": [
    {
      "src": "PWAIcons/PL_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "PWAIcons/PL_24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "PWAIcons/PL_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "PWAIcons/PL_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "PWAIcons/PL_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "PWAIcons/PL_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "PWAIcons/PL_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "A collaborative loot and inventory manager for adventuring parties.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
